# SSM-CRUD

./: mbg.xml  pom.xml
src/main/java/com/zqx/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zqx/dao/: DepartmentMapper.java  EmployeeMapper.java  StudentDao.java
src/main/java/com/zqx/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  Student.java
src/main/java/com/zqx/service/: DepartmentService.java  EmployeeService.java  StudentService.java
src/main/java/com/zqx/test/: MapperTest.java  MvcTest.java  mbgTest.java
src/main/java/com/zqx/utils/: MySpecialListener.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index_2.jsp
